# retarus-java-fax

./: .env  .gitignore  GET_AND_DELETE_FAX_REPORT.md  LICENSE  README.md  SEND_FAX.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-to-maven-central.yml
examples/: GetFaxReportAndDeleteExample.java  SendFaxExample.java
src/main/java/com/retarus/fax/: RetarusFax.java
src/main/java/com/retarus/fax/base/: ApiResponse.java  BulkOperation.java  Composer.java  Deleter.java  Retriever.java
src/main/java/com/retarus/fax/base/bulkoperation/: FaxBulkOperation.java
src/main/java/com/retarus/fax/base/common/: HttpMethod.java  Property.java
src/main/java/com/retarus/fax/base/responses/: FaxDeletionReport.java  FaxStatusReport.java  JobRequestResult.java  Reason.java
src/main/java/com/retarus/fax/base/responses/status/: RecipientStatus.java
src/main/java/com/retarus/fax/base/rest/: Location.java  Region.java  RequestURL.java  URLProvider.java
src/main/java/com/retarus/fax/base/sendfax/: Charset.java  Document.java  FaxRecipient.java  FaxRequest.java  Reference.java
src/main/java/com/retarus/fax/base/sendfax/metadata/: JobValidation.java  Metadata.java
src/main/java/com/retarus/fax/base/sendfax/rendering/: Overlay.java  OverlayMode.java  PaperFormat.java  PaperResolution.java  RenderingOptions.java
src/main/java/com/retarus/fax/base/sendfax/status/: AuthenticationMethod.java  FaxImageFormat.java  FaxImageMode.java  ReportMail.java  StatusPush.java  StatusReportOptions.java
src/main/java/com/retarus/fax/base/sendfax/transport/: TransportOptions.java
src/main/java/com/retarus/fax/exception/: ApiException.java  AuthException.java  RetarusException.java
src/main/java/com/retarus/fax/http/: ApiClient.java  Credentials.java  Fax4ApplAggregatorImpl.java  Fax4ApplApiClient.java  Fax4ApplClient.java  FaxServiceClient.java  HttpClient.java
src/main/java/com/retarus/fax/utils/: EncodingUtils.java  FileUtils.java  RetarusResponseParser.java  ValidationUtils.java
src/main/java/com/retarus/fax/v1/rest/bulkoperation/: DeleteFaxReportsInBulkOperation.java  GetFaxReportsInBulkOperation.java
src/main/java/com/retarus/fax/v1/rest/deleter/: OldestFaxReportsDeleter.java  SingleFaxReportDeleter.java
src/main/java/com/retarus/fax/v1/rest/fetcher/: AvailableFaxReportsRetriever.java  SingleFaxReportRetriever.java
src/main/java/com/retarus/fax/v1/rest/generator/: FaxComposer.java
src/main/resources/: delete_reports_response.json  foobar.txt  get_fax_reports_response.json  send_fax_response.json  test.txt
src/test/java/com/retarus/fax/: FaxServiceTest.java
src/test/java/com/retarus/fax/api/sendfax/: FaxRequestTest.java
src/test/java/com/retarus/fax/base/bulkoperation/: FaxBulkOperationTest.java  FaxDeletionReportTest.java
src/test/java/com/retarus/fax/base/bulkoperation/status/: RecipientStatusTest.java
src/test/java/com/retarus/fax/base/sendfax/: DocumentTest.java  FaxRecipientTest.java  FaxRequestTest.java  ReferenceTest.java
src/test/java/com/retarus/fax/base/sendfax/metadata/: JobValidationTest.java  MetadataTest.java
src/test/java/com/retarus/fax/base/sendfax/rendering/: OverlayTest.java  RenderingOptionsTest.java
src/test/java/com/retarus/fax/base/sendfax/status/: ReportMailTest.java  StatusPushTest.java  StatusReportOptionsTest.java
src/test/java/com/retarus/fax/base/sendfax/transport/: TransportOptionsTest.java
src/test/java/com/retarus/fax/utils/: EncodingUtilsTest.java  ValidationUtilsTest.java
